  PORT=5500
  SERVER_HOST="http://localhost"
  URL_OBJECT_STORAGE=""

  # OVH PERSO
OVH_OBJECT_STORAGE_AUTH_URL=""
OVH_OBJECT_STORAGE_USERNAME=""
OVH_OBJECT_STORAGE_USER_PASSWORD=""
OVH_OBJECT_STORAGE_REGION=""
OVH_OBJECT_STORAGE_ENDPOINT=""
OVH_OBJECT_STORAGE_CONTAINER=""
OVH_OBJECT_STORAGE_USER_ID=""

# FTP CREDENTIAL
 FTP_STATIC_LOW_URL=""
 FTP_UPLOAD_DIR=""
 FTP_HOST=""
 FTP_USERNAME="" 
 FTP_PASSWORD="" 

# DNS site evasion
EVASION_SITE=""

WEBSOCKET_PATH=""
URL_FILE_UPLOAD=""